<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>cc-web-term</title>
    <link rel="stylesheet" href="../assets/main.css" />
    <style>
      body {
        line-height: 1.3em;
        color: #444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      html,
      body {
        margin: 0px;
        padding: 0px;
        border: none;
      }

      #page {
        margin: 0px auto;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="page">
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
